# CubeCraft_StereoKit

./: .csharpierrc.yaml  .editorconfig  .gitignore  App.cs  AssetLookup.cs  LICENSE  StereoKitApp.csproj  StereoKitHackathon.sln  StereoKitHackathon.sln.DotSettings
Assets/: HeadRef.mtl  Penguin.glb
Assets/Env/: Skybox1.hdr
Assets/Models/: ChippedCubeModel.glb  ColorPaletteBackground.glb  ColorPicker.glb  ColorPickerBoard.glb  ColorPickerButtonNormal.glb  ColorPickerButtonPushed.glb  ColorPickerInside.glb  CubeModel.glb  CutCubeModel.glb  CutEdgeCubeModel.glb  CutTopCubeModel.glb  EraseButtonNormal.glb  EraseButtonPushed.glb  HalfCubeModel.glb  Head.glb  LoadButton.glb  MenuBoard.glb  NukeButton1.glb  NukeButton2.glb  NukeButton3.glb  PaintButtonNormal.glb  PaintButtonPushed.glb  RoundedButton.glb  RoundedCubeModel.glb  RoundedEdgeCubeModel.glb  RoundedTopCubeModel.glb  SaveButton.glb  X.glb
ExtensionUtils/: DictionaryExtensions.cs
Features/Avatar/: Avatar.cs  AvatarSpawner.cs
Features/Gltf/: GltfExportBox3DModel.cs
HLRuffles/: ISyncVar.cs  NetworkReader.cs  NetworkWriter.cs  RufflesTransport.cs  SyncIDs.md  SyncIds.cs  SyncVar.cs
HLRuffles/SyncStructs/: AvatarSpawnStruct.cs  HandStruct.cs  PainterStruct.cs  PaintingSpawnerStruct.cs
Painting/: Box3DModelData.cs  BoxModelDrawer.cs  BoxModelManagementUi.cs  GridPainter.cs  GridUtils.cs  PaintingManager.cs
Painting/Sharing/: PaintingSpawner.cs  PaintingSyncer.cs
StereoKitApp.Tests/: StereoKitApp.Tests.csproj
StereoKitApp.Tests/Painting/: Box3DModelDataTests.cs
UIs/: ConnectionMenu.cs  NumpadValue.cs
Utils/: ActionOnDispose.cs  BoundsExtensions.cs  ColorSpriteUtils.cs  ControllerUtils.cs  HierarchyUtils.cs  ImageRadialMenu.cs  ListExtensions.cs  MathUtils.cs  MultiplayerDevUtils.cs  RefWrapper.cs  UIUtils.cs
Utils/Colors/: Colors.cs  GoldenRatioColorGenerator.cs
Utils/Easing/: Ease.cs
Utils/EqualityComparers/: PoseEqualityComparer.cs  QuatEqualityComparer.cs  Vec3EqualityComparer.cs
Utils/Sounds/: SoundSequencer.cs
Utils/WordSequenceGenerator/: WordListData.cs  WordSequenceGenerator.cs
